ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wordbank.MainKt.app ]
    }

    jwt {
        domain = "https://wordbank.anderhi.com/"
        audience = "https://wordbank.anderhi.com/"
        realm = Wordbank
        key = ZOUnBK58LuaZZdAZx1X6RBTwovq6YJV2ooJLsYMH6LLnjWMTia
    }
}

db {
    username = "andorr"
    password = "1234Abcd"
}
