ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wordbank.MainKt.app ]
    }

    jwt {
        issuer = "https://wordbank.anderhi.com/"
        audience = "https://wordbank.anderhi.com/"
        realm = Wordbank
        key = ZOUnBK58LuaZZdAZx1X6RBTwovq6YJV2ooJLsYMH6LLnjWMTia
    }
}

db {
    username = ${WORDBANK_DB_USERNAME}
    password = ${WORDBANK_DB_PASSWORD}
}
